<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Playground - JavaScript 101</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="node_modules/select2/dist/css/select2.css">

    <style type="text/css">

      #movies-list li {
        cursor: grab;
      }

      #movies-list li:active {
        cursor: grabbing;
      }

      #movies-list li.ghost {
        filter: grayscale(1);
        opacity: 0.5;
      }

      #preview, #editor {
        margin: 20px auto;
        max-width: 600px;
      }

      #preview {
        min-height: 100px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 6px 12px;
        text-align: left;
      }

      #preview img {
        max-width: 100%;
      }

    </style>


  </head>
  <body>
    <div class="container">


      <select name="estados-brasil" class="select2">
        <option value="AC">Acre</option>
        <option value="AL">Alagoas</option>
        <option value="AP">Amapá</option>
        <option value="AM">Amazonas</option>
        <option value="BA">Bahia</option>
        <option value="CE">Ceará</option>
        <option value="DF">Distrito Federal</option>
        <option value="ES">Espírito Santo</option>
        <option value="GO">Goiás</option>
        <option value="MA">Maranhão</option>
        <option value="MT">Mato Grosso</option>
        <option value="MS">Mato Grosso do Sul</option>
        <option value="MG">Minas Gerais</option>
        <option value="PA">Pará</option>
        <option value="PB">Paraíba</option>
        <option value="PR">Paraná</option>
        <option value="PE">Pernambuco</option>
        <option value="PI">Piauí</option>
        <option value="RJ">Rio de Janeiro</option>
        <option value="RN">Rio Grande do Norte</option>
        <option value="RS">Rio Grande do Sul</option>
        <option value="RO">Rondônia</option>
        <option value="RR">Roraima</option>
        <option value="SC">Santa Catarina</option>
        <option value="SP">São Paulo</option>
        <option value="SE">Sergipe</option>
        <option value="TO">Tocantins</option>
      </select>



      <textarea class="form-control" id="editor" rows="4"></textarea>
      <div id="preview"></div>



      <h2>OMDB API</h2>


      <form id="search-form" class="form-inline my-5">
        <input type="text" id="keyword" class="form-control mr-3 ml-auto">
        <input type="submit" value="Search" class='btn btn-primary mr-auto'>
      </form>

      <ul id='movies-list' class="list-inline text-center">
      </ul>

    </div>

    <script src="main.js"></script>
  </body>
</html>
